{
  "name": "client",
  "version": "1.0.0",
  "description": "仿网易云音乐webapp，用ts + react重构",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config build/webpack.base.conf.js",
    "start": "npm run dev"
  },
  "author": "Lancer",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
